<?php

return [
    'userManagement' => [
        'title'          => 'Manajemen Pengguna',
        'title_singular' => 'Manajemen Pengguna',
    ],
    'permission'     => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'approved'                  => 'Approved',
            'approved_helper'           => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
        ],
    ],
    'basicCRM'       => [
        'title'          => 'Basic CRM',
        'title_singular' => 'Basic CRM',
    ],
    'crmStatus'      => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'crmCustomer'    => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'first_name'         => 'First name',
            'first_name_helper'  => '',
            'last_name'          => 'Last name',
            'last_name_helper'   => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'email'              => 'Email',
            'email_helper'       => '',
            'phone'              => 'Phone',
            'phone_helper'       => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'skype'              => 'Skype',
            'skype_helper'       => '',
            'website'            => 'Website',
            'website_helper'     => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'crmNote'        => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'customer'          => 'Customer',
            'customer_helper'   => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'crmDocument'    => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'customer'             => 'Customer',
            'customer_helper'      => '',
            'document_file'        => 'File',
            'document_file_helper' => '',
            'name'                 => 'Document name',
            'name_helper'          => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => '',
        ],
    ],
    'sale'           => [
        'title'          => 'Sales',
        'title_singular' => 'Sale',
    ],
    'jadwalSale'     => [
        'title'          => 'Jadwal Sales',
        'title_singular' => 'Jadwal Sale',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'name_partner'                => 'Name Partner',
            'name_partner_helper'         => 'Nama Partner',
            'name_end_user'               => 'Name End User',
            'name_end_user_helper'        => 'Nama End User',
            'date'                        => 'Date',
            'date_helper'                 => 'date',
            'time'                        => 'Time',
            'time_helper'                 => 'Time',
            'agenda'                      => 'Agenda',
            'agenda_helper'               => 'Agenda',
            'province'                    => 'Province',
            'province_helper'             => '',
            'address'                     => 'Address',
            'address_helper'              => 'Address',
            'meeting_result'              => 'Meeting Result',
            'meeting_result_helper'       => 'Meeting Result',
            'presales_requirement'        => 'Presales Requirement',
            'presales_requirement_helper' => 'Presales Requirement',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
        ],
    ],
    'war'            => [
        'title'          => 'War',
        'title_singular' => 'War',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'sales'                       => 'Sales',
            'sales_helper'                => 'Sales',
            'project_name'                => 'Project Name',
            'project_name_helper'         => 'Project Name',
            'city'                        => 'City',
            'city_helper'                 => 'City',
            'project_segment'             => 'Project Segment',
            'project_segment_helper'      => 'Project Segment',
            'status'                      => 'Status',
            'status_helper'               => 'status',
            'model'                       => 'Model',
            'model_helper'                => 'model',
            'value_project'               => 'Value Project',
            'value_project_helper'        => 'Value Project',
            'timeline'                    => 'Timeline',
            'timeline_helper'             => 'Timeline',
            'account_type'                => 'Account Type',
            'account_type_helper'         => 'Account Type',
            'company_name_partner'        => 'Company Name Partner',
            'company_name_partner_helper' => 'Company Name Partner',
            'pic_name'                    => 'Pic Name',
            'pic_name_helper'             => 'Pic Name',
            'update'                      => 'Update',
            'update_helper'               => 'Update',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
        ],
    ],
];
